{
  "name": "javascript-refresher",
  "version": "1.0.0",
  "description": "JavaScript exercises from Day 1.",
  "main": "main_exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
